# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [10]:
import numpy as np
import pandas as pd
pd.core.common.is_list_like = pd.api.types.is_list_like
#import pandas_datareader.data as web
import pandas_datareader.data as web
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [14]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2016, 1, 1)

start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [54]:
stocks = ['AAPL', 'TSLA', 'IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [55]:
df = web.DataReader(stocks, 'morningstar', start, end)
df

                    Close      High       Low     Open     Volume
Symbol Date
AAPL   2015-01-01  110.38  110.3800  110.3800  110.380          0
       2015-01-02  109.33  111.4400  107.3500  111.390   53204626
       2015-01-05  106.25  108.6500  105.4100  108.290   64285490
       2015-01-06  106.26  107.4300  104.6300  106.540   65797116
       2015-01-07  107.75  108.2000  106.6950  107.200   40105934
       2015-01-08  111.89  112.1500  108.7000  109.230   59364547
       2015-01-09  112.01  113.2500  110.2100  112.670   53699527
       2015-01-12  109.25  112.6300  108.8000  112.600   49650790
       2015-01-13  110.22  112.8000  108.9100  111.430   67091927
       2015-01-14  109.80  110.4900  108.5000  109.040   48956588
       2015-01-15  106.82  110.0600  106.6600  110.000   60013996
       2015-01-16  105.99  107.5800  105.2000  107.030   78513345
       2015-01-19  105.99  105.9900  105.9900  105.990          0
       2015-01-20  108.72  108.9667  106.5000  107.840   49899907
       2015-01-21  109.55  111.0600  108.2700  108.950   48575897
       2015-01-22  112.40  112.4700  109.7200  110.260   53796409
       2015-01-23  112.98  113.7500  111.5300  112.300   46464828
       2015-01-26  113.10  114.3626  112.8000  113.740   55614979
       2015-01-27  109.14  112.4800  109.0300  112.420   95568749
       2015-01-28  115.31  118.1200  115.3100  117.625  146477063
       2015-01-29  118.90  119.1900  115.5600  116.320   84436432
       2015-01-30  117.16  120.0000  116.8500  118.400   83745461
       2015-02-02  118.63  119.1700  116.0800  118.050   62739100
       2015-02-03  118.65  119.0900  117.6100  118.500   51915749
       2015-02-04  119.56  120.5100  118.3090  118.500   70149743
       2015-02-05  119.94  120.2300  119.2500  120.020   42246245
       2015-02-06  118.93  120.2500  118.4500  120.020   43706567
       2015-02-09  119.72  119.8400  118.4300  118.550   38889797
       2015-02-10  122.02  122.1500  120.1600  120.170   62008506
       2015-02-11  124.88  124.9200  122.5000  122.770   73561797
...                   ...       ...       ...      ...        ...
LNKD   2015-11-23  251.09  254.9800  249.0300  252.820     963705
       2015-11-24  246.92  250.9999  245.0300  249.140    1357089
       2015-11-25  245.66  248.3500  244.7000  247.730     809485
       2015-11-26  245.66  245.6600  245.6600  245.660          0
       2015-11-27  244.59  246.0000  242.7900  245.480     449278
       2015-11-30  243.11  246.3000  241.7200  244.450    1335936
       2015-12-01  249.82  251.9300  243.7500  243.750    1414423
       2015-12-02  245.51  252.0300  244.7115  250.000    1379775
       2015-12-03  239.44  246.9550  236.7500  246.360    1483657
       2015-12-04  241.50  244.0000  239.1300  241.590    1207659
       2015-12-07  234.56  241.1200  233.1000  240.680    1492956
       2015-12-08  238.51  239.4800  231.0000  231.860    1381009
       2015-12-09  231.34  238.3400  229.6600  237.620    1639770
       2015-12-10  232.09  234.0000  229.2400  230.850    1330370
       2015-12-11  230.61  234.5600  229.8600  230.840    1885719
       2015-12-14  231.99  233.6000  226.0300  230.420    1123298
       2015-12-15  229.23  232.6800  227.2200  232.460    1220294
       2015-12-16  234.51  235.7400  229.5200  231.590    1104741
       2015-12-17  231.15  236.2000  229.1410  235.880    1075169
       2015-12-18  225.80  230.1099  224.3100  229.010    1593833
       2015-12-21  227.33  229.2200  224.8200  227.240     649604
       2015-12-22  228.35  229.4600  227.2500  228.170     631395
       2015-12-23  228.97  231.0000  227.8700  228.920     700584
       2015-12-24  229.03  229.9900  228.5720  228.580     205894
       2015-12-25  229.03  229.0300  229.0300  229.030          0
       2015-12-28  229.29  229.9199  226.7000  228.830     470291
       2015-12-29  231.37  232.6700  228.5600  230.250     731152
       2015-12-30  227.53  235.1100  226.5000  231.790     670140
       2015-12-31  225.08  228.7350  225.0800  226.370     695684
       2016-01-01  225.08  225.0800  225.0800  225.080          0

[1048 rows x 5 columns]

### Step 5.  What is the type of structure of df ?

In [56]:
# 'pandas.core.panel.Panel'

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [57]:
df.items

<bound method DataFrame.iteritems of                     Close      High       Low     Open     Volume
Symbol Date
AAPL   2015-01-01  110.38  110.3800  110.3800  110.380          0
       2015-01-02  109.33  111.4400  107.3500  111.390   53204626
       2015-01-05  106.25  108.6500  105.4100  108.290   64285490
       2015-01-06  106.26  107.4300  104.6300  106.540   65797116
       2015-01-07  107.75  108.2000  106.6950  107.200   40105934
       2015-01-08  111.89  112.1500  108.7000  109.230   59364547
       2015-01-09  112.01  113.2500  110.2100  112.670   53699527
       2015-01-12  109.25  112.6300  108.8000  112.600   49650790
       2015-01-13  110.22  112.8000  108.9100  111.430   67091927
       2015-01-14  109.80  110.4900  108.5000  109.040   48956588
       2015-01-15  106.82  110.0600  106.6600  110.000   60013996
       2015-01-16  105.99  107.5800  105.2000  107.030   78513345
       2015-01-19  105.99  105.9900  105.9900  105.990          0
       2015-01-20  108.72  108.9667  106.5000  107.840   49899907
       2015-01-21  109.55  111.0600  108.2700  108.950   48575897
       2015-01-22  112.40  112.4700  109.7200  110.260   53796409
       2015-01-23  112.98  113.7500  111.5300  112.300   46464828
       2015-01-26  113.10  114.3626  112.8000  113.740   55614979
       2015-01-27  109.14  112.4800  109.0300  112.420   95568749
       2015-01-28  115.31  118.1200  115.3100  117.625  146477063
       2015-01-29  118.90  119.1900  115.5600  116.320   84436432
       2015-01-30  117.16  120.0000  116.8500  118.400   83745461
       2015-02-02  118.63  119.1700  116.0800  118.050   62739100
       2015-02-03  118.65  119.0900  117.6100  118.500   51915749
       2015-02-04  119.56  120.5100  118.3090  118.500   70149743
       2015-02-05  119.94  120.2300  119.2500  120.020   42246245
       2015-02-06  118.93  120.2500  118.4500  120.020   43706567
       2015-02-09  119.72  119.8400  118.4300  118.550   38889797
       2015-02-10  122.02  122.1500  120.1600  120.170   62008506
       2015-02-11  124.88  124.9200  122.5000  122.770   73561797
...                   ...       ...       ...      ...        ...
LNKD   2015-11-23  251.09  254.9800  249.0300  252.820     963705
       2015-11-24  246.92  250.9999  245.0300  249.140    1357089
       2015-11-25  245.66  248.3500  244.7000  247.730     809485
       2015-11-26  245.66  245.6600  245.6600  245.660          0
       2015-11-27  244.59  246.0000  242.7900  245.480     449278
       2015-11-30  243.11  246.3000  241.7200  244.450    1335936
       2015-12-01  249.82  251.9300  243.7500  243.750    1414423
       2015-12-02  245.51  252.0300  244.7115  250.000    1379775
       2015-12-03  239.44  246.9550  236.7500  246.360    1483657
       2015-12-04  241.50  244.0000  239.1300  241.590    1207659
       2015-12-07  234.56  241.1200  233.1000  240.680    1492956
       2015-12-08  238.51  239.4800  231.0000  231.860    1381009
       2015-12-09  231.34  238.3400  229.6600  237.620    1639770
       2015-12-10  232.09  234.0000  229.2400  230.850    1330370
       2015-12-11  230.61  234.5600  229.8600  230.840    1885719
       2015-12-14  231.99  233.6000  226.0300  230.420    1123298
       2015-12-15  229.23  232.6800  227.2200  232.460    1220294
       2015-12-16  234.51  235.7400  229.5200  231.590    1104741
       2015-12-17  231.15  236.2000  229.1410  235.880    1075169
       2015-12-18  225.80  230.1099  224.3100  229.010    1593833
       2015-12-21  227.33  229.2200  224.8200  227.240     649604
       2015-12-22  228.35  229.4600  227.2500  228.170     631395
       2015-12-23  228.97  231.0000  227.8700  228.920     700584
       2015-12-24  229.03  229.9900  228.5720  228.580     205894
       2015-12-25  229.03  229.0300  229.0300  229.030          0
       2015-12-28  229.29  229.9199  226.7000  228.830     470291
       2015-12-29  231.37  232.6700  228.5600  230.250     731152
       2015-12-30  227.53  235.1100  226.5000  231.790     670140
       2015-12-31  225.08  228.7350  225.0800  226.370     695684
       2016-01-01  225.08  225.0800  225.0800  225.080          0

[1048 rows x 5 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [64]:
#df = df.swaplevel()

vol = df.unstack(level='Symbol').Volume

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [66]:
vol['week'] = vol.index.week
vol['year'] = vol.index.year

week = vol.groupby(['week','year']).sum()
week

Symbol          AAPL       IBM      LNKD      TSLA
week year
1    2015   53204626   5525466   1203743   4764443
2    2015  283252614  24458400   7203125  22709607
3    2015  304226646  23263205   7084168  30799137
4    2015  198737041  31244856   5549477  16215501
5    2015  465842684  32928061   5810679  15720217
6    2015  270757404  22440201  16092363  19047685
7    2015  303206785  18164980  11709543  40472677
8    2015  194354942  14110255   5194957  17829482
9    2015  368216362  22941428   6523468  29367794
10   2015  246938492  21117732   6043182  28165809
11   2015  326514045  26134548   5861333  26874878
12   2015  266672975  25683607   5947866  28088482
13   2015  209326175  23578747   4377082  24744778
14   2015  162031791  16765194   3662784  23921074
15   2015  182207413  13917063   6606230  30974692
16   2015  171186168  17535961   5824640  12865556
17   2015  207440679  35427615   6307961  20693856
18   2015  420972321  21876903  26660749  30887629
19   2015  271891981  16793472  18140079  29626547
20   2015  208301514  13435773  10789925  24899355
21   2015  217297426  11939113  11435450  14976744
22   2015  198148567  12441370   5648362  14343448
23   2015  170840884  13868107  14839365  11897012
24   2015  220114589  18363775   8003785  14548989
25   2015  198525254  20761476   5651501  14929489
26   2015  195594004  20939354   4066542  17531828
27   2015  150981872  12978080   6395974  15830998
28   2015  275718368  18144007   6448779  22393071
29   2015  189245034  17138305   7862125  13509641
30   2015  344269021  37081264   7422440  19255837
31   2015  191598511  15379747  23109594  15637207
32   2015  385000649  20147101  13896057  30817467
33   2015  345185326  17162316   7387742  21243948
34   2015  320509056  19823222   8940774  26471998
35   2015  500362965  32533046  10218169  32041553
36   2015  298194194  21420908   8097645  22668096
37   2015  252662734  13916354   7908982  11588887
38   2015  277276007  20707693   7887067  17590274
39   2015  242696241  16816718   7140624  19606869
40   2015  313896286  19961451   6985909  22530739
41   2015  262432987  19464965   5947872  28031307
42   2015  184884970  17455668   5450272  19291010
43   2015  222074893  42016938   7947703  28652034
44   2015  322362121  34700131  17360690  15883413
45   2015  195203254  21529514  12364308  31928931
46   2015  216555289  25069955   9865003  18161900
47   2015  189981253  21084101   7249981  14791071
48   2015  109720453  13199551   3579557  10946624
49   2015  206765745  22940632   6821450  14888403
50   2015  188853944  21354643   7729824  14230030
51   2015  315791335  27822752   6117335  16493091
52   2015  126634010  16540568   2187477   6179925
53   2015  123761546  13538507   2567267  10720553
     2016          0         0         0         0

### Step 9. Find all the volume traded in the year of 2015

In [67]:
del vol['week']
vol['year'] = vol.index.year

year = vol.groupby(['year']).sum()
year

Symbol         AAPL         IBM       LNKD        TSLA
year
2015    13068421446  1105584799  441128979  1088281586
2016              0           0          0           0

### BONUS: Create your own question and answer it.